NODE_ENV=production

REACT_APP_API_URL=http://144.91.74.84
FRONTEND_URL=http://144.91.74.84

JWT_SECRET=this_is_a_very_long_secret_key_for_jwt_signing_123456
AUTH_DATABASE_URL=postgresql://neondb_owner:npg_KAfWchp6Yk2M@ep-aged-art-a1d5mj5h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
COURSE_DATABASE_URL=postgresql://neondb_owner:npg_zHKyNL36iMxD@ep-billowing-dream-ah9kxjxv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CHAT_DATABASE_URL=postgresql://neondb_owner:npg_KAfWchp6Yk2M@ep-aged-art-a1d5mj5h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


